<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MacBook Air for sale</title>
  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

  <style>
    * { margin: 0; padding: 0; border: none; }
    img { width: 100%; display: block; margin: 0 0 16px;}
    body {
      font-family: Roboto, Arial, sans-serif;
      text-align: center;
      font-size: 24px;
      padding: 0 16px;
      font-weight: 400;
    }

    h1 {
      padding: 60px 0;
      font-size: 52px;
      font-weight: 300;
    }

    p {
      max-width: 600px;
      margin: 0 auto 60px;
    }

    ul {
      list-style: none;
      margin-bottom: 60px;
    }

    h2 {
      padding: 48px 0 60px;
    }

  </style>
</head>
<body>

  <h1>MacBook Air for £500</h1>

  <p>Hey guys, I'm selling my 13" Macbook Air (mid 2012) for <strong>£500</strong> and I'd prefer to sell it to someone I know rather than putting it on eBay or Gumtree. <br>Here are some specs:</p>

  <ul>
    <li>4GB Memory</li>
    <li>1.8 GHz i5</li>
    <li>128gb Flash SSD</li>
    <li>13 inch (1440 x 900)</li>
    <li>AppleCare until 22 Aug 2015</li>
    <li>Full list <a href="http://support.apple.com/kb/SP670" target="_blank">here</a></li>
  </ul>

  <p>Apple Care covers you if anything goes wrong with the laptop and Apple offers you free repairs until 22 Aug 2015. Visit <a href="https://selfsolve.apple.com/">Apple Support page</a> and enter the serial number C02J4X52DRVC</p>

  <p>I've owned this laptop for about 2 years and haven't really used it outside my house. There aren't any scratches or dead pixels. Have a look at the pictures below</p>

  <img src="https://dl.dropboxusercontent.com/u/544452/mba-1.jpg">
  <img src="https://dl.dropboxusercontent.com/u/544452/mba-2.jpg">
  <img src="https://dl.dropboxusercontent.com/u/544452/mba-3.jpg">
  <img src="https://dl.dropboxusercontent.com/u/544452/mba-4.jpg">
  <img src="https://dl.dropboxusercontent.com/u/544452/mba-5.jpg">
  <img src="https://dl.dropboxusercontent.com/u/544452/mba-6.jpg">

  <h2>Wanna buy it?</h2>
  <p>If you are interested in purchasing this laptop, please get in touch with me on Facebook or <a href="mailto:contact@peduarte.com">email me</a>.</p>
  <p>Thanks!</p>
</body>
</html>
